n = 6;
m = 4;

G =
[
  [ 0    0.3  0    0  	 0    0   ]
  [ 0.3  0    0    0.7	 0    0.7 ]
  [ 0    0    0    0.4	 0    0   ]
  [ 0    0.7  0.4  0  	 0.5  0.7 ]
  [ 0    0    0    0.5	 0    0   ]
  [ 0    0.7  0    0.7	 0    0   ]
];

H =
[
  [ 0    0.5  0    0   ]
  [ 0.5  0    0.6  0.6 ]
  [ 0    0.6  0    0.6 ]
  [ 0    0.6  0.6  0   ]
];


// f(1) = 5 --> miro la fila de f(1): [ 0    0.5  0    0   ], se conecta con f(2)
// como f(1) = 5 y f(2) = 4, miro la fila de 5 en G:[ 0    0    0    0.5	 0    0   ]
// pillo el peso de 5-4 y lo resto del peso f(1) - f(2): (0.5 - 0.5) 
// (0.5 - 0.5)