# --- Common specific parameters ------------------------------------------------------------------------------
inputDataFile        = data/small_0.dat;        # Input DAT file
solutionFile         = solutions/example.sol;   # Output DAT file (solution)
solver               = GRASP;                   # Supported solvers: Greedy / Random / GRASP / BRKGA
maxExecTime          = 180;                     # Maximum execution time in seconds
verbose              = True;                    # Verbose mode?

# --- Greedy / Random specific parameters ---------------------------------------------------------------------
# No specific parameters

# --- GRASP constructive specific parameters ------------------------------------------------------------------
# Ignored if solver is not GRASP.
alpha                = 0.3;                 # Alpha parameter for the GRASP solver.

# --- Local Search specific parameters ------------------------------------------------------------------------
localSearch          = False;                # Enable local search?
neighborhoodStrategy = Reassignment;        # Supported Neighborhoods: TaskExchange
policy               = BestImprovement;    # Supported Policies: FirstImprovement / BestImprovement

